{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 82,
  "lineage": "88fa4384-a8c0-ec4a-d94c-8da2757e3766",
  "outputs": {
    "storageAccountName": {
      "value": "biglakestoragepoctest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_data_lake_store",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encryption_state": "Enabled",
            "encryption_type": "ServiceManaged",
            "endpoint": "biglakedatagen.azuredatalakestore.net",
            "firewall_allow_azure_ips": "Disabled",
            "firewall_state": "Disabled",
            "id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/example/providers/Microsoft.DataLakeStore/accounts/biglakedatagen",
            "location": "eastus2",
            "name": "biglakedatagen",
            "resource_group_name": "example",
            "tags": {},
            "tier": "Consumption"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/example",
            "location": "eastus2",
            "name": "example",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_template_deployment",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deployment_mode": "Incremental",
            "id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/example/providers/Microsoft.Resources/deployments/acctesttemplate-01",
            "name": "acctesttemplate-01",
            "outputs": {
              "storageAccountName": "biglakestoragepoctest"
            },
            "parameters": {
              "storageAccountType": "Standard_GRS"
            },
            "parameters_body": null,
            "resource_group_name": "example",
            "template_body": "{\"$schema\":\"https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#\",\"contentVersion\":\"1.0.0.0\",\"outputs\":{\"storageAccountName\":{\"type\":\"string\",\"value\":\"[variables('storageAccountName')]\"}},\"parameters\":{\"storageAccountType\":{\"allowedValues\":[\"Standard_LRS\",\"Standard_GRS\",\"Standard_ZRS\"],\"defaultValue\":\"Standard_GRS\",\"metadata\":{\"description\":\"Storage Account type\"},\"type\":\"string\"}},\"resources\":[{\"apiVersion\":\"[variables('apiVersion')]\",\"location\":\"[variables('location')]\",\"name\":\"[variables('storageAccountName')]\",\"properties\":{\"accountType\":\"[parameters('storageAccountType')]\"},\"type\":\"Microsoft.Storage/storageAccounts\"},{\"apiVersion\":\"[variables('apiVersion')]\",\"location\":\"[variables('location')]\",\"name\":\"[variables('publicIPAddressName')]\",\"properties\":{\"dnsSettings\":{\"domainNameLabel\":\"[variables('dnsLabelPrefix')]\"},\"publicIPAllocationMethod\":\"[variables('publicIPAddressType')]\"},\"type\":\"Microsoft.Network/publicIPAddresses\"}],\"variables\":{\"apiVersion\":\"2015-06-15\",\"dnsLabelPrefix\":\"terraform-accexample\",\"location\":\"[resourceGroup().location]\",\"publicIPAddressName\":\"[concat('myPublicIp', uniquestring(resourceGroup().id))]\",\"publicIPAddressType\":\"Dynamic\",\"storageAccountName\":\"biglakestoragepoctest\"}}"
          },
          "depends_on": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    }
  ]
}
