{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 18,
  "lineage": "c84355d2-bafd-6dd9-1c3d-b423eaee7d32",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "mydev_nic",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/my-dev-vnet-alpha-tf-rg/providers/Microsoft.Network/networkInterfaces/my-dev-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "mydevvmconfig",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/my-dev-vnet-alpha-tf-rg/providers/Microsoft.Network/publicIPAddresses/test-pip",
                "subnet_id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/my-dev-vnet-alpha-tf-rg/providers/Microsoft.Network/virtualNetworks/virtualNetworkalpha/subnets/private"
              }
            ],
            "location": "southindia",
            "mac_address": "00-0D-3A-C9-A1-F6",
            "name": "my-dev-nic",
            "network_security_group_id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/my-dev-vnet-alpha-tf-rg/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup1",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "my-dev-vnet-alpha-tf-rg",
            "tags": {},
            "virtual_machine_id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/my-dev-tf-rg/providers/Microsoft.Compute/virtualMachines/my-dev-vm"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_public_ip.publicip",
            "azurerm_resource_group.my_dev_vnet_alpha_tf_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/my-dev-vnet-alpha-tf-rg/providers/Microsoft.Network/networkSecurityGroups/acceptanceTestSecurityGroup1",
            "location": "southindia",
            "name": "acceptanceTestSecurityGroup1",
            "resource_group_name": "my-dev-vnet-alpha-tf-rg",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "3389",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "*",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Allow-RDP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "environment": "dev"
            }
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.my_dev_vnet_alpha_tf_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/my-dev-vnet-alpha-tf-rg/providers/Microsoft.Network/publicIPAddresses/test-pip",
            "idle_timeout_in_minutes": 30,
            "ip_address": "104.211.212.139",
            "ip_version": "IPv4",
            "location": "southindia",
            "name": "test-pip",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "my-dev-vnet-alpha-tf-rg",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {
              "environment": "test"
            },
            "zones": []
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.my_dev_vnet_alpha_tf_rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "my_dev_tf_rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/my-dev-tf-rg",
            "location": "southindia",
            "name": "my-dev-tf-rg",
            "tags": {
              "description": "my resource group",
              "environment": "dev",
              "terraform": "true"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "my_dev_vnet_alpha_tf_rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/my-dev-vnet-alpha-tf-rg",
            "location": "southindia",
            "name": "my-dev-vnet-alpha-tf-rg",
            "tags": {
              "description": "my resource group",
              "environment": "dev",
              "terraform": "true"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "my_dev_vnet_alpha",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/my-dev-vnet-alpha-tf-rg/providers/Microsoft.Network/virtualNetworks/virtualNetworkalpha",
            "location": "southindia",
            "name": "virtualNetworkalpha",
            "resource_group_name": "my-dev-vnet-alpha-tf-rg",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/my-dev-vnet-alpha-tf-rg/providers/Microsoft.Network/virtualNetworks/virtualNetworkalpha/subnets/private",
                "name": "private",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/my-dev-vnet-alpha-tf-rg/providers/Microsoft.Network/virtualNetworks/virtualNetworkalpha/subnets/public",
                "name": "public",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.my_dev_vnet_alpha_tf_rg"
          ]
        }
      ]
    }
  ]
}
