{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 34,
  "lineage": "88fa4384-a8c0-ec4a-d94c-8da2757e3766",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_data_lake_store",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encryption_state": "Enabled",
            "encryption_type": "ServiceManaged",
            "endpoint": "biglakedatagen.azuredatalakestore.net",
            "firewall_allow_azure_ips": "Disabled",
            "firewall_state": "Disabled",
            "id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/example/providers/Microsoft.DataLakeStore/accounts/biglakedatagen",
            "location": "northeurope",
            "name": "biglakedatagen",
            "resource_group_name": "example",
            "tags": {},
            "tier": "Consumption"
          },
          "depends_on": [
            "azurerm_resource_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/example",
            "location": "northeurope",
            "name": "example",
            "tags": {}
          }
        }
      ]
    }
  ]
}
