{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 87,
  "lineage": "88fa4384-a8c0-ec4a-d94c-8da2757e3766",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "my_dev_tf_rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/my-dev-tf-rg",
            "location": "southindia",
            "name": "my-dev-tf-rg",
            "tags": {
              "description": "my resource group",
              "environment": "dev",
              "terraform": "true"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
