{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 5,
  "lineage": "c84355d2-bafd-6dd9-1c3d-b423eaee7d32",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "my_dev_tf_rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/my-dev-tf-rg",
            "location": "southindia",
            "name": "my-dev-tf-rg",
            "tags": {
              "description": "my resource group",
              "environment": "dev",
              "terraform": "true"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "my_dev_vnet_alpha_tf_rg",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/my-dev-vnet-alpha-tf-rg",
            "location": "southindia",
            "name": "my-dev-vnet-alpha-tf-rg",
            "tags": {
              "description": "my resource group",
              "environment": "dev",
              "terraform": "true"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "my_dev_vnet_alpha",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/my-dev-vnet-alpha-tf-rg/providers/Microsoft.Network/virtualNetworks/virtualNetworkalpha",
            "location": "southindia",
            "name": "virtualNetworkalpha",
            "resource_group_name": "my-dev-vnet-alpha-tf-rg",
            "subnet": [
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/my-dev-vnet-alpha-tf-rg/providers/Microsoft.Network/virtualNetworks/virtualNetworkalpha/subnets/private",
                "name": "private",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/974668b8-821d-4cc2-a84d-c81a7733f464/resourceGroups/my-dev-vnet-alpha-tf-rg/providers/Microsoft.Network/virtualNetworks/virtualNetworkalpha/subnets/public",
                "name": "public",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "depends_on": [
            "azurerm_resource_group.my_dev_vnet_alpha_tf_rg"
          ]
        }
      ]
    }
  ]
}
